<view>
<image bindtap="history_list_control" style="width: 50px;height: 50px;position: absolute;left: 1%;top: 1%;z-index:6;" src="../pic/history.png" />
  <view id="history" style="position: absolute;background:linear-gradient(90deg,#a5f6d7,#ab88e4);z-index: 5;border: 1px solid white;height:{{(history_list.length+1)*55+60}}px;width: 52px;top:-{{(history_list.length+1)*55+62}}px">
    <view style="border: 1px solid white;width: 50px;height: 50px;position: relative;left: 1%;top:60px;text-align: center;">
        历史记录
      </view>
    <block wx:for="{{history_list}}" wx:key="index">
      <view style="border-radius: 50%;border: 1px solid white;width: 50px;height: 50px;position: relative;left: 1%;top:60px">
        <image style="border-radius: 50%;width:100%;height:100%;" bindtap="history_show" data-index="{{index}}" src="{{'data:image/png;base64,'+item.pic}}" />
      </view>
    </block></view>
  <view class="center" style="height:400px">
    <view bindtap="choose" style="height:200px;width:200px;padding:40px;">
     <image wx:if="{{pre.length>0}}" style="height: 100%;width: 100%;position: relative;" src="{{pre}}" />

      <block wx:else>
        <view style="height:200px;width:200px;background-color:#ababab;">
          <image style="height: 50%;width: 50%;position: relative;left: 25%;top: 25%;" src="../pic/camera2.png" />
          <text style="position: relative;left: -40px;top: 80px;">点击选择</text>
        </view>
      </block>
    </view>
    <view>
<button class="{{check?'buttonokbg':'buttonnobg'}}" >1</button>
        <button class="{{check?'buttonok':''}}" bindtap="sure" disabled="{{!check}}">确定</button>

    
    </view>


  </view>
  <view class="result">

    <block wx:if="{{base64!=undefined}}">
      <view>长按保存</view>
      <block wx:if="{{pre!=undefined}}">
        <view class="{{timeout?'imgpre':'imgalt'}}">
        <image wx:if="{{pre.length>0}}" style="left: 0;right: 0;margin: auto;position: absolute;" src="{{pre}}" />
        </view>
      </block>
      <image bindlongpress="save" src="{{'data:image/png;base64,'+base64}}"></image>
    </block>
    <block wx:else>
    <view id="photos">
    <image style="transform:rotateY(0deg) translateZ(150px)" src="../pic/cartoon1.jpg"></image>
    <image style="transform:rotateY(60deg) translateZ(150px)" src="../pic/cartoon2.jpg"></image>
    <image style="transform:rotateY(120deg) translateZ(150px)" src="../pic/cartoon3.jpg"></image>
    <image style="transform:rotateY(180deg) translateZ(150px)" src="../pic/cartoon4.jpg"></image>
    <image style="transform:rotateY(240deg) translateZ(150px)" src="../pic/cartoon5.jpg"></image>
    <image style="transform:rotateY(300deg) translateZ(150px)" src="../pic/cartoon6.jpg"></image>

    </view>
    </block>
  </view>
</view>